<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/acceuil"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/accueil"
        android:textAppearance="@style/accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/hey"
        android:text="@string/hey"
        android:textAppearance="@style/hey"
        app:layout_constraintTop_toBottomOf="@+id/acceuil"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/comment"
        android:text="@string/comment"
        android:textAppearance="@style/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hey"
        android:layout_width="340dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/service"
        android:text="@string/service"
        android:textAppearance="@style/service"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_width="130dp"
        android:layout_height="40dp"/>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="307dp"
    android:layout_height="288dp"
    app:layout_constraintTop_toBottomOf="@+id/service"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="120dp"
    android:background="@drawable/services">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/psy"
        android:background="@drawable/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/psyim"
            android:src="@drawable/psychology"
            android:layout_width="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="44dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/gyn"
          android:background="@drawable/frame"
          app:layout_constraintStart_toStartOf="@+id/psy"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="20dp"
          android:layout_marginStart="175dp"
          android:layout_width="60dp"
          android:layout_height="60dp">
          <ImageView
              android:id="@+id/gynim"
              android:src="@drawable/periods"
              android:layout_width="54dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="44dp"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/derm"
          android:background="@drawable/frame"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/psy"
          android:layout_marginTop="30dp"
          android:layout_marginStart="35dp"
          android:layout_width="60dp"
          android:layout_height="60dp">
          <ImageView
              android:id="@+iddermim"
              android:src="@drawable/dermatology"
              android:layout_width="74dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="44dp"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/dent"
          android:background="@drawable/frame"
          app:layout_constraintStart_toEndOf="@id/derm"
          app:layout_constraintTop_toBottomOf="@+id/psy"
          app:layout_goneMarginStart="20dp"
          app:layout_constraintEnd_toStartOf="@+id/neur"
          android:layout_marginTop="30dp"
          android:layout_width="60dp"
          android:layout_height="60dp">
          <ImageView
              android:id="@+iddermim"
              android:layout_width="74dp"
              android:layout_height="44dp"
              android:src="@drawable/tooth"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/neur"
          android:background="@drawable/frame"
          app:layout_constraintStart_toStartOf="@+id/derm"
          app:layout_constraintTop_toBottomOf="@+id/gyn"
          android:layout_marginTop="30dp"
          android:layout_marginStart="175dp"
          android:layout_width="60dp"
          android:layout_height="60dp">
          <ImageView
              android:id="@+idneurim"
              android:src="@drawable/brain"
              android:layout_width="54dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="44dp"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/card"
          android:background="@drawable/frame"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/derm"
          android:layout_marginTop="30dp"
          android:layout_marginStart="35dp"
          android:layout_width="60dp"
          android:layout_height="60dp">
          <ImageView
              android:id="@+id/cardim"
              android:src="@drawable/heartbeat"
              android:layout_width="44dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="44dp"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/pedi"
          android:background="@drawable/frame"
          app:layout_constraintStart_toStartOf="@+id/card"
          app:layout_constraintTop_toBottomOf="@+id/neur"
          android:layout_marginTop="30dp"
          android:layout_marginStart="175dp"
          android:layout_width="60dp"
          android:layout_height="60dp">
          <ImageView
              android:id="@+id/pediim"
              android:src="@drawable/baby"
              android:layout_width="54dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="44dp"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>