<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:src="@drawable/login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/dsc" >
    </ImageView>

    <TextView
        android:id="@+id/care_line"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="@string/care_line"
        android:textAppearance="@style/care_line"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <EditText
        android:id="@+id/input_1"
        android:background="@drawable/input"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:inputType="text"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/care_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>